<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fitra's Blog</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                box-sizing: border-box;
            }

            body {
                font-family: "Poppins", sans-serif;
                background-color: #f0f0f0;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .navbar {
                background-color: white;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                display: flex;
                position: fixed;
                top: 0;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                padding: 0 8rem;
                font-size: 1.2rem;
            }

            .navlist-container {
                display: flex;
                padding: 3rem 0rem;
                justify-content: space-between;
                align-items: center;
                gap: 3rem;
                transition: opacity 0.3s ease, max-height 0.3s ease;
                max-height: 100px; /* Default height for desktop */
                background-color: white;
                opacity: 1;
            }

            .navlist {
                transition: background-color 0.3s ease;
            }

            .navlist:hover {
                border-bottom: 1px solid black;
            }

            .toggle-btn {
                display: none;
            }

            .profile-pic {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }

            article {
                background-color: white;
                padding: 2rem;
                border-radius: 10px;
            }

            .read-more {
                display: inline-block;
                margin-top: 20px;
                cursor: pointer;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                border: 1px solid #bebebe;
            }

            .read-more:hover {
                background-color: #f0f0f0;
            }

            .article-details {
                margin-top: 15px;
            }

            #content {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            aside {
                padding: 4rem 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 1rem;
                min-width: 400px;
                background-color: white;
                border-radius: 10px;
            }

            main {
                padding: 4rem 8rem;
                margin-top: 100px;
                display: flex;
                gap: 2rem;
                justify-content: space-between;
            }

            footer {
                background-color: black;
                color: white;
                padding: 2rem 8rem;
            }

            .footer-main {
                display: flex;
                justify-content: space-between;
            }

            .footer-main > div:first-child {
                flex: 2;
            }

            .footer-part {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .footer-bottom-text {
                margin: 2rem 0;
                padding: 1rem 0;
            }

            .footer-list:hover {
                text-decoration: underline;
            }

            /* Responsive for small screens */
            @media screen and (max-width: 1024px) {
                .navlist-container {
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    right: 0;
                    width: 100%;
                    max-height: 0;
                    gap: 1rem;
                    padding-top: 2rem;
                    opacity: 0;
                    overflow: hidden;
                }

                .navlist-container.active {
                    max-height: 300px;
                    opacity: 1;
                }

                .navbar {
                    padding: 1rem 2rem;
                    justify-content: space-between;
                }

                .navlist {
                    text-align: center;
                    padding: 10px;
                }

                .navbar h1 {
                    flex-grow: 1;
                }

                .toggle-btn {
                    display: block;
                    font-size: 24px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    padding: 0.2rem;
                    border-radius: 5px;
                }

                .toggle-btn:hover {
                    background-color: #f0f0f0;
                }

                footer {
                    padding: 2rem;
                }

                .footer-main {
                    flex-direction: column;
                    gap: 2rem;
                }

                main {
                    padding: 2rem;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1><a href="#">Fitra's Blog</a></h1>
                <span class="toggle-btn" onclick="toggleMenu()">☰</span>
                <ul class="navlist-container">
                    <li class="navlist"><a href="#">Home</a></li>
                    <li class="navlist"><a href="#">About</a></li>
                    <li class="navlist"><a href="#">Services</a></li>
                    <li class="navlist"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="content">
                <article>
                    <h1>Deep Dive into Artificial intelligence</h1>
                    <p class="article-details">
                        Artificial intelligence (AI) is the simulation of human
                        intelligence processes by machines, especially computer
                        systems. These processes include learning (the
                        acquisition of information and rules for using the
                        information), reasoning (using rules to reach
                        approximate or definite conclusions) and
                        self-correction.
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </article>
                <article>
                    <h1>What is Machine Learning</h1>
                    <p class="article-details">
                        Machine learning is an application of artificial
                        intelligence (AI) that provides systems the ability to
                        automatically learn and improve from experience without
                        being explicitly programmed. Machine learning focuses on
                        the development of computer programs that can access
                        data and use it learn for themselves.
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </article>
                <article>
                    <h1>What is Deep Learning</h1>
                    <p class="article-details">
                        Deep learning is a subset of machine learning in
                        artificial intelligence (AI) that has networks capable
                        of learning unsupervised from data that is unstructured
                        or unlabeled. Also known as deep neural learning or deep
                        neural network.
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </article>
                <article>
                    <h1>What is Neural Network</h1>
                    <p class="article-details">
                        In the field of artificial intelligence, a neural
                        network is a system of hardware and/or software
                        patterned after the operation of neurons in the human
                        brain. Neural networks -- also called artificial neural
                        networks -- are a variety of deep learning technologies.
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </article>
            </div>
            <aside>
                <img
                    src="https://storage.googleapis.com/blog-web/profile.jpg"
                    alt="profile picture"
                    class="profile-pic"
                />
                <h3>Muhammad Ramdhan Fitra Hidayat</h3>
                <p>Cimahi, Telkom University</p>
            </aside>
        </main>

        <footer>
            <div class="footer-main">
                <div class="footer-part">
                    <h3>Fitra's Blog</h3>
                    <p>
                        Exploring the world of technology, one post at a time.
                    </p>
                </div>
                <div class="footer-part">
                    <h3>Quick Links</h3>
                    <ul>
                        <li class="footer-list"><a href="#">Home</a></li>
                        <li class="footer-list"><a href="#">About</a></li>
                        <li class="footer-list"><a href="#">Services</a></li>
                        <li class="footer-list"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-part">
                    <h3>Categories</h3>
                    <ul>
                        <li class="footer-list">
                            <a href="#">Artificial Intelligence</a>
                        </li>
                        <li class="footer-list">
                            <a href="#">Machine Learning</a>
                        </li>
                        <li class="footer-list">
                            <a href="#">Deep Learning</a>
                        </li>
                        <li class="footer-list">
                            <a href="#">Neural Network</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-part">
                    <h3>Follow Me</h3>
                    <ul>
                        <li class="footer-list"><a href="#">Facebook</a></li>
                        <li class="footer-list"><a href="#">Twitter</a></li>
                        <li class="footer-list"><a href="#">Instagram</a></li>
                        <li class="footer-list"><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <p class="footer-bottom-text">
                    &copy;2024 Fitra's Blog. All rights reserved.
                </p>
            </div>
        </footer>

        <script src="./script.js"></script>
    </body>
</html>
